<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorturl APP</title>
    <style>
        .banner {
  width: auto;
  background:url(https://c.tenor.com/_zbsJOBoVOEAAAAC/banner.gif);
  background-size: cover;
  font-size: 80px;
  color: #fff;
  text-align: center;
  padding: 40px 15px;
}

.big-text {
  font-size: 130px;
  font-weight:800;
  animation-delay: 1s;
}
.banner a {
  display: inline-block;
  background: #fff;
  color: #36465d;
  text-transform: uppercase;
  padding: 15px;
  text-decoration: none;
  font-size: 40px;
  transition: .3s;
}
.banner a:hover {
  background: #333;
  color: #fff;
  padding: 15px 20px;
}
    </style>
</head>
<body>
    <div class="banner animated tada">
        <div class=" big-text animated tada">URL Shortner APP</div>
         <div>Backend Only</div>
         <a href="https://wissem-hammami.ovh" target="_blank">By Wissem Hammami</a>
       </div></body>
</html>